.. mouse_brain_atlas_registration documentation master file, created by
   sphinx-quickstart on Thu May 30 10:36:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the mouse brain registration documentation!
======================================================

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents:

   installation
   step1
   step2
   step3
   registration_scripts

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
