.. mouse_brain_atlas_registration documentation master file, created by
   sphinx-quickstart on Thu May 30 10:36:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mouse_brain_atlas_registration's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /home/abenneck/sphinx/sphinx_practice/registration_scripts


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
